artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 3.3.3
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.15
mlflow_version: 2.0.1
model_uuid: 631a3849a94a48bfa7d348a6244453f9
run_id: 7a706aea0200403f9e8accfbd8634bbd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
utc_time_created: '2022-12-01 10:25:52.793046'
